<!DOCDYPE HTML>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<meta name="keywords" content="AI,conference,heuristic" />
	<title>Program</title>
	
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

	<script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
	<div class="container">
		<div id="topPart" class="heading">
			<div class="heading-txt-not-ie heading-txt">The 1st International Workshop on Heuristic Search in Industry</div>
			<div class="heading-name">In conjunction with <a href="https://www.ijcai20.org/contact.html">the 29th IJCAI Conference on Artificial Intelligence (IJCAI-20)</a></div>
			<div class="heading-sub">11-17 July 2020, Yokohama, Japan</div>
			<div class="mini-toggle">
			<a href="#" class="fa fa-bars"></a>
		</div>
		</div><!--.header ends-->
		<div class="main-nav">
			<a href="index.html">Home</a>
			<a href="cfp.html">Call For Papers</a>
			<a href="organizers.html">Organizers</a>
			<a class="selected" href="#">Program</a>
		</div><!--.main-nav ends -->
		<div class="mini-nav-container isHidden">
			<div><a href="#" class="fa fa-times"></a></div>
			<div class="mini-nav-title">
				<div>The 1st International Workshop on Heuristic Search in Industry</div>
				<div>In conjunction with <a href="https://www.ijcai20.org/contact.html">the 29th IJCAI Conference on Artificial Intelligence (IJCAI-20)</a></div>
				<div>11-17 July 2020, Yokohama, Japan</div>
			</div>
			<div class="mini-nav">
				<a href="index.html">Home</a>
				<a href="cfp.html">Call For Papers</a>
				<a href="organizers.html">Organizers</a>
				<a href="program.html">Program</a>
			</div>
		</div><!--.mini-nav ends -->
		<div class="content">
			<div class="banner scale">
				<img src="imgs/banner-cfp.jpg"/>
				<div class="txt">Schedule</div>
			</div>
			<div class="program-content">
 				<table class="time" width="100%" cellspacing="0" cellpadding="0">
					<colgroup>
						<col width="20%">
						<col width="50%">
						<col width="30%">
					</colgroup>
					<thead>
						<tr>
							<th>January 7, UTC</th>
							<td></td>
							<td></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>1:00am-1:35am</th>
							<td>News Advances for Combinatorial Optimization Related to Quantum Computing</td>
							<td>Fred Glover</td>
						</tr>
						<tr class="zebras">
							<th>1:35am-2:00am</th>
							<td>Composite Neighborhood Search with a Case Study on Incremental Graph Drawing</td>
							<td>Zhouxing Su, Zhipeng Lu, Chumin Li, Qi Jin and Bo Peng</td>
						</tr>
						<tr>
							<th>2:00am-2:25am</th>
							<td>Solving diversified top-k weight clique search problem with MaxSAT</td>
							<td>Junping Zhou, Chumin Li, Yupeng Zhou, Mingyang Li, Lili Liang and Jianan Wang</td>
						</tr>
						<tr class="zebras">
							<th>2:25am-2:50am</th>
							<td>Cooperative Coevolutionary PSO Based Segment Assignment in Shield Tunneling</td>
							<td>Koya Ihara, Shohei Kato, Hiroichi Masuda and Yasuyuki Singu</td>
						</tr>
						<tr>
							<th>2:50am-3:15am</th>
							<td>Learn to Design the Heuristics for Vehicle Routing Problem</td>
							<td>Lei Gao, Mingxiang Chen, Qichang Chen, Ganzhong Luo, Zhixin Liu</td>
						</tr>
						<tr class="zebras">
							<th>&nbsp;</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<th>8:00am-8:25am</th>
							<td>An information entropy based artificial immune algorithm for the flexible job shop problem with transportation time</td>
							<td>Xiao-long Chen, Jun-qing Li, Li-jing Zhang and Cheng-guang Ning</td>
						</tr>
						<tr class="zebras">
							<th>8:25am-8:50am</th>
							<td>iDice: Problem Identification for Emerging Issues</td>
							<td>Qingwei Lin, Jian-Guang Lou, Hongyu Zhang, Dongmei Zhang, Chuan Luo, Si Qin, Bo Qiao, Ze Li, Yingnong Dang, Murali Chintalapati</td>
						</tr>
						<tr>
							<th>8:50am-9:15am</th>
							<td>Solving Maximum Clique Problems using FPGA Based on Swap-Based Tabu Search</td>
							<td>Kenji Kanazawa</td>
						</tr>
						<tr class="zebras">
							<th>9:15am-9:40am</th>
							<td>Merging a Connection Scan Algorithm with a guided search in an industrial setting</td>
							<td>Arthur Finkelstein, Jean-Charles Regin</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="banner scale">
				<img src="imgs/banner-cfp.jpg"/>
				<div class="txt">The accepted paper</div>
			</div>
			<div class="program-content">
				<ul class="list-normal">
					<li>Zhouxing Su, Zhipeng Lu, Chumin Li, Qi Jin and Bo Peng: Composite Neighborhood Search with a Case Study on Incremental Graph Drawing</li>
					<li>Junping Zhou, Chumin Li, Yupeng Zhou, Mingyang Li, Lili Liang and Jianan Wang: Solving diversified top-k weight clique search problem with MaxSAT</li>
					<li>Koya Ihara, Shohei Kato, Hiroichi Masuda and Yasuyuki Singu: Cooperative Coevolutionary PSO Based Segment Assignment in Shield Tunneling</li>
					<li>Arthur Finkelstein, Jean-Charles Regin: Merging a Connection Scan Algorithm with a guided search in an industrial setting</li>
					<li>Xiao-long Chen, Jun-qing Li, Li-jing Zhang and Cheng-guang Ning: An information entropy based artificial immune algorithm for the flexible job shop problem with transportation time</li>
					<li>Lei Gao, Mingxiang Chen, Qichang Chen, Ganzhong Luo, Zhixin Liu: Learn to Design the Heuristics for Vehicle Routing Problem</li>
					<li>Kenji Kanazawa: Solving Maximum Clique Problems using FPGA Based on Swap-Based Tabu Search</li>
					<li>Qingwei Lin, Jian-Guang Lou, Hongyu Zhang, Dongmei Zhang, Chuan Luo, Si Qin, Bo Qiao, Ze Li, Yingnong Dang, Murali Chintalapati
: iDice: Problem Identification for Emerging Issues</li>
 				</ul>
 				
			</div>
		</div><!--.content ends-->		
		<div class="footer">&nbsp;</div><!--.footer ends-->
	</div><!--.container ends-->
	<script>

		$(document).ready(function(){

			$(".main-nav a").hover(function(){
				$(this).addClass("active");
			},
			function(){
				$(this).removeClass("active");
			});
			$(".intro-txt a").hover(function(){
				$(this).addClass("active");
			},
			function(){
				$(this).removeClass("active");
			});		
			$(window).scroll(function () {
	        	if($(window).scrollTop()>=$("#topPart").height()){
	          		$(".main-nav").addClass("fixed");
	          		$(".main-nav").css("marginBottom",$(".main-nav").height()+10);
	        	}else{
	          		$(".main-nav").removeClass("fixed");
	          		$(".main-nav").css("marginBottom",0);
        		}
 			});
 			$(".mini-toggle").click(function(){
 				if($(".mini-nav-container").hasClass("isHidden")){
 					$(".mini-nav-container").removeClass("isHidden");
 				}else{
 					$(".mini-nav-container").addClass("isHidden");
 				}
 			});
 			$(".fa-times").click(function(){
 				$(".mini-nav-container").addClass("isHidden");
 			});
		});
	</script>
</body>
</html>